// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "watch",
            "dependsOrder": "sequence",
            "dependsOn": [
                "npm: webview:build",
                "watch-tasks"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "watch-tasks",
            "dependsOn": [
                "npm: watch:tsc",
                "npm: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "type": "npm",
            "script": "webview:build",
            "group": "build",
            "label": "npm: webview:build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": {
                "owner": "esbuild",
                "source": "esbuild",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": "^[✘▲] \\[([A-Z]+)\\] (.+)",
                        "severity": 1,
                        "message": 2
                    },
                    {
                        "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
                        "file": 1,
                        "line": 2,
                        "column": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "\\[watch\\] build started",
                    "endsPattern": "\\[watch\\] build finished"
                }
            },
            "isBackground": true,
            "label": "npm: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
	]
}
